<?php

/**
 *  Вы НЕ ДОЛЖНЫ менять код, который написан до комментария с описанием задания.
 *  Вы МОЖЕТЕ менять код как заблагорассудиться после комментария с описанием задания
 */

echo 'Введите строку для $userString:' .PHP_EOL;
$userString = trim(fgets(STDIN));

echo 'В какой тип данных вы хотите перевести $userString ?  [int|bool|float|string]:' .PHP_EOL;

$dateType = trim(fgets(STDIN));
$result = 'не было установленно';



/**
 *   *** Комментарий с описанием задания ***
 *
 *      Этот скрипт выполняет преобразование введенной пользователем строки в желаемый пользователем тип данных.
 *      Обратите внимание что $userString изначально всегда является строкой.
 *
 *      Пример работы с скриптом:
 *      Шаг 1:
 *          Введите строку для $userString:
 *              my string
 *      Шаг 2:
 *          В какой тип данных вы хотите перевести $userString ?  [int|bool|float|string]:
 *              bool
 *      Результат:
 *          После преобразования my string к типу bool переменная получила значение true
 *
 *      Задание:
 *     a. Добавьте больше условий для обработки варинтов когда $dataType равен 'bool', 'float' или 'string'.
 *
 *     b. Учтите вариант когда пользователь написал неправильный желаемый тип данных, то есть всё кроме 'bool', 'int',
 *      'string' и 'float'. В этом случае на екран нужно вывести сообщение "Желаемый тип данных указан не корректно".
 *      (Сообщение "После преобразовани...." в этом случае не показывать.)
 *
 *     c. Учтите вариант когда $dataType будет пустым (когда человек просто нажмёт ентер на втором шаге). В этом случае
 *      на екран нужно вывести сообщение "Вы не указали желаемый тип данных".
 *      (Сообщение "После преобразовани...." в этом случае не показывать.)
 *
 *      Дополнительно:
 *     d. Перепишите код используя функцию settype() (http://php.net/manual/ru/function.settype.php);
 */


if ($dateType == 'int') {
    $result = (int) $userString;
}
if ($dateType =='string'){
	$result = (string) $userString;

}
if ($dateType =='bool'){
	$result = (bool) $userString;
}
if ($dateType =='float'){
	$result = (float) $userString;
}

echo 'После преобразования ' . $userString . ' к типу ' . $dateType . ' переменная получила значение '
    . var_export($result, true) . PHP_EOL;

 if ($dateType !=="int" && $dateType !=="bool"&&$dateType !=="float"&&$dateType !=="string")
 	echo 'Желаемый тип данных указан неверно'; 
    








































